###############################
# MYSQL DATABASE
###############################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/investment-portal?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=investmentportal
#spring.datasource.password=investmentportal

spring.datasource.url=jdbc:mysql://mysqldb:3306/investmenttracker
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

###############################
# HIBERNATE HOOKUPS
###############################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###############################
# SPRING DATA REST
###############################
spring.data.rest.base-path=/api

###############################
# SWAGGERUI
###############################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher